// Создайте класс Tree. Добавьте в него поля: возраст, живое ли дерево и название дерева. Создайте три конструктора:
//●	Конструктор, который устанавливает только возраст и название;
//●	Конструктор, который устанавливает все переменные в классе;
//●	Конструктор, который ничего не устанавливает, но выводит сообщение «Пустой конструктор без параметров сработал».
//
//Создайте три объекта на основе класса и используйте по одному конструктору на каждый.

package org.lesson3;

public class Tree {
    // переменные класса
    private int age;
    private boolean isLive;
    private String name;

    // конструктор
    Tree(int a, String n){
        age = a;
        name = n;
        System.out.println("В конструктор переданы параметры:" +
                "\nAge = " + age +
                "\nName = " + name + "\n");
    }

    Tree(int a, boolean i, String n){
        age = a;
        isLive = i;
        name = n;
        System.out.println("В конструктор переданы параметры:" +
                "\nAge = " + age +
                "\nisLive = " + isLive +
                "\nName = " + name + "\n");
    }

    Tree(){
        System.out.println("\nПустой конструктор без паратмеров \n");
    }
}